"tasks/pre.mn" read eval 

(
    (stage) let
    (target_os) let
    (fullname) let
    "mn" (o) let
    (fullname)
        ("mn_v$#_$#_x64" (cfg_version target_os) interpolate (o) bind)
    when
    (target_os "windows" ==)
        ("$#.exe" (o) interpolate (o) bind)
    when
    "Building mn - $# (x64) - $#" (target_os stage) interpolate puts pop
    "nim c -d:$# --os:$# -o:$# --gc:orc --deepcopy:on --opt:size mn" (stage target_os o) interpolate (cmd) let
    cmd puts pop
    cmd run
) (compile) lambda

#| Tasks |#

(
    false os "release" compile
) (build__default) lambda

(
    false os "dev" compile
) (build__dev) lambda

(
    true "windows" "release" compile
) (build__windows) lambda

(
    true "linux" "release" compile
) (build__linux) lambda

(
    true "macosx" "release" compile
) (build__macosx) lambda