"tasks/info.mn" read eval 

(
    (stage) let
    (target_os) let
    "mn_v$#_$#_x64" (cfg_version target_os) interpolate (o) let
    "" (ext) let
    (target_os "windows" ==)
        (".exe" (ext) bind)
    when
    "Building mn - $# (x64) - $#" (target_os stage) interpolate puts pop
    "nim c -d:$# --os:$# --gc:orc --deepcopy:on --opt:size mn" (stage target_os) interpolate (cmd) let
    cmd puts pop
    cmd run
    "tar -czvf $#.tar.gz mn$#" (o ext) interpolate run
) (compile) lambda

#| Tasks |#

(
    os "release" compile
) (build__default) lambda

(
    os "dev" compile
) (build__dev) lambda

(
    "windows" "release" compile
) (build__windows) lambda

(
    "linux" "release" compile
) (build__linux) lambda

(
    "macosx" "release" compile
) (build__macosx) lambda